# サーバーのポート番号
server.port=8080


# PostgreSQL 接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=my_todo_user
spring.datasource.password=my_password

spring.application.name=todo-api
# MyBatisの設定 (任意だがあると分かりやすい)
# SQLを書くXMLファイルがどこにあるかを指定
mybatis.mapper-locations=classpath:mapper/*.xml